{
  { "" },
  {
    "Movie / Drama",
    "Detective / Thriller",
    "Adventure / Western / War",
    "Science fiction / Fantasy / Horror",
    "Comedy",
    "Soap / Melodrama / Folkloric",
    "Romance",
    "Serious / Classical / Religious / Historical movie / Drama",
    "Adult movie / Drama",
    "Adult movie / Drama",
    "Adult movie / Drama",
    "Adult movie / Drama",
    "Adult movie / Drama",
    "Adult movie / Drama",
  },
  {
    "News / Current affairs",
    "News / Weather report",
    "News magazine",
    "Documentary",
    "Discussion / Interview / Debate",
    "Discussion / Interview / Debate",
    "Discussion / Interview / Debate",
    "Discussion / Interview / Debate",
    "Discussion / Interview / Debate",
    "Discussion / Interview / Debate",
    "Discussion / Interview / Debate",
    "Discussion / Interview / Debate",
    "Discussion / Interview / Debate",
    "Discussion / Interview / Debate",
  },
  {
    "Show / Game show",
    "Game show / Quiz / Contest",
    "Variety show",
    "Talk show",
    "Talk show",
    "Talk show",
    "Talk show",
    "Talk show",
    "Talk show",
    "Talk show",
    "Talk show",
    "Talk show",
    "Talk show",
    "Talk show",
  },
  {
    "Sports",
    "Special events (Olympic Games, World Cup, etc.)",
    "Sports magazines",
    "Football / Soccer",
    "Tennis / Squash",
    "Team sports (excluding football)",
    "Athletics",
    "Motor sport",
    "Water sport",
  },
  {
    "Children's / Youth programmes",
    "Pre-school children's programmes",
    "Entertainment programmes for 6 to 14",
    "Entertainment programmes for 10 to 16",
    "Informational / Educational / School programmes",
    "Cartoons / Puppets",
    "Cartoons / Puppets",
    "Cartoons / Puppets",
    "Cartoons / Puppets",
    "Cartoons / Puppets",
    "Cartoons / Puppets",
    "Cartoons / Puppets",
    "Cartoons / Puppets",
    "Cartoons / Puppets",
  },
  {
    "Music / Ballet / Dance",
    "Rock / Pop",
    "Serious music / Classical music",
    "Folk / Traditional music",
    "Jazz",
    "Musical / Opera",
    "Musical / Opera",
    "Musical / Opera",
    "Musical / Opera",
    "Musical / Opera",
    "Musical / Opera",
    "Musical / Opera",
    "Musical / Opera",
  },
  {
    "Arts / Culture (without music)",
    "Performing arts",
    "Fine arts",
    "Religion",
    "Popular culture / Traditional arts",
    "Literature",
    "Film / Cinema",
    "Experimental film / Video",
    "Broadcasting / Press",
  },
  {
    "Social / Political issues / Economics",
    "Magazines / Reports / Documentary",
    "Economics / Social advisory",
    "Remarkable people",
    "Remarkable people",
    "Remarkable people",
    "Remarkable people",
    "Remarkable people",
    "Remarkable people",
    "Remarkable people",
    "Remarkable people",
    "Remarkable people",
    "Remarkable people",
    "Remarkable people",
  },
  {
    "Education / Science / Factual topics",
    "Nature / Animals / Environment",
    "Technology / Natural sciences",
    "Medicine / Physiology / Psychology",
    "Foreign countries / Expeditions",
    "Social / Spiritual sciences",
    "Further education",
    "Languages",
    "Languages",
    "Languages",
    "Languages",
    "Languages",
    "Languages",
    "Languages",
  },
  {
    "Leisure hobbies",
    "Tourism / Travel",
    "Handicraft",
    "Motoring",
    "Fitness and health",
    "Cooking",
    "Advertisement / Shopping",
    "Gardening",
    "Gardening",
    "Gardening",
    "Gardening",
    "Gardening",
    "Gardening",
    "Gardening",
  }
}